{
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "sportfm.vercel.app" }],
      "destination": "https://sportfmtg.com/$1",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/#admin",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/a/:id", "destination": "/api/share?id=:id" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ]
}
